<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Our Foundation is dedicated to transforming online education so
      that all students can acquire and effectively apply the knowledge,
      attitudes, and skills necessary to thrive in their studies, careers,
      and adult lives.</p>
  <p>Founded by innovative and award-winning Scientist George Lucas in 1991,
      we take a strategic approach to improving online education through two distinct areas of focus:
      Teacher and student and content interaction simultaneously.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
{% for i in tt %}
<div class="row" >
  <div class="column">
    <div class="card">
      <img src="/media/{{i.Image}}" alt="{{i.First_name}}" style="width:100%">
      <div class="container">
        <h2>{{i.First_name}} {{i.Last_name}}</h2>
        <p class="title">{{i.Qualification}}</p>
        <p>{{i.Introduction_brief}}</p>
        <p>{{i.Email}}</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
{% endfor %}
</body>
</html>
